<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Administrador</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="./assets/imagenes/favicon.png" rel="icon">
    <link href="./assets/imagenes/apptouch.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <!-- Template Main CSS File -->
    <link href="assets/css/custom.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/custom.css">
    
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none" id="menus"></i>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <!--MENU de la IZQUIERDA-->
            <div class="profile">
                <a href="index.html"><img src="assets/imagenes/recortado.png" alt="logo Pagina" title="logo Pagina"
                        class="img-fluid rounded-circle"></a>
                <h1 class="text-light"><a href="index.html" alt="Título Pagina" title="Título Pagina"><span
                            class="hb">H</span><span class="o">O</span><span class="hb">B</span></a></h1>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="./identificarse.html" class="nav-link scrollto"><i class="bx bx-user"></i>
                            <span>Identificarse</span></a></li>
                    <li><a href="./perfil.html" class="nav-link scrollto"><i class="bx bx-home"></i>
                            <span>Perfil</span></a></li>

                    <li><a href="./lectura.html" class="nav-link scrollto"><i class="bi bi-book"></i>
                            <span>Lectura</span></a></li>

                    <li><a href="./tiendas.html" class="nav-link scrollto"><i class="bx bx-shopping-bag"></i>
                            <span>Tiendas Locales</span></a></li>
                    <li><a href="./sugerencias.html" class="nav-link scrollto"><i class="bx bx-home"></i>
                            <span>Sugerencias</span></a></li>
                    <li><a href="./preguntas.html" class="nav-link scrollto"><i class="bx bx-question-mark"></i>
                            <span>Preguntas Frecuentes</span></a></li>
                    <li id="admin"><a href="./admin.html" class="nav-link scrollto"><i class="bi bi-gear"></i>
                            <span>Administración</span></a></li>
                </ul>
            </nav><!-- .nav-menu -->
             <div class="profile">
                <!--<div class="social-links mt-3 text-center">
                    <a href="https://twitter.com/?lang=es" class="twitter" alt="Twitter" title="Twitter"><i
                            class="bx bxl-twitter"></i></a>
                    <a href="https://www.facebook.com/" class="facebook" alt="Facebook" title="Facebook"><i
                            class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/" class="instagram" alt="Instagram" title="Instagram"><i
                            class="bx bxl-instagram"></i></a>
                    <a href="https://web.telegram.org/z/" class="instagram" alt="Telegram" title="Telegram"><i
                            class="bx bxl-telegram"></i></a>
                    <a href="https://web.whatsapp.com/" class="instagram" alt="Whatsapp" title="Whatsapp"><i
                            class="bx bxl-whatsapp"></i></a>
                </div>-->
             </div>
            
        </div>
    </header><!-- End Header -->


    <!-- ======= inicio Section ======= Pantalla inicial de la plantilla, foto derecha -->
    <section id="inicio" class="d-flex flex-column">
        <!-- BBDD -->
        <div class="row administrador" id="bbdd">
            <div class="col-1 col-sm-1 col-md-2 col-lg-2 col-xl-4 text-center">

            </div>
            <div class="col-9 col-sm-9 col-md-7 col-lg-7 col-xl-7 ms-4 ms-xl-4 text-center apartadoadmin">
                <div class="row">
                    <h3>Administración BBDD</h3>
                </div>
                <div class="row text-center">
                    <div class="col-12 col-sm-4 text-center">
                        <button type="button" class="btn-sugerencia" id="copiar"><i class="bi bi-file-plus-fill"></i> Copia BBDD</button>
                    </div>
                    <div class="col-12 col-sm-4 text-center">
                        <button type="button" class="btn-sugerencia" id="restaurar"><i class="bi bi-file-arrow-up-fill"></i> Restaurar</button>
                    </div>
                    <div class="col-12 col-sm-4 text-center">
                        <button type="button" class="btn-sugerencia" id="actualizar"><i class="bi bi-check-circle-fill"></i> Actualizar BBDD</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" id="accion2">
                        <p>Acción Realizada</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Gestión -->
        <div class="row text-center " id="gestion">
            <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-4 text-center">

            </div>
            
            <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-7 ms-xl-4 text-center apartadoadmin">
                
                <div class="row">
                    <div class="col-1 col-xl-0"></div>
                    <div class="col-12 col-md-6 col-xl-6 text-center apartadoadmin administrador">
                        <div class="row text-center">
                            <h3>Usuarios</h3>
                        </div>
                        <div class="row">
                            <div class="col-6 text-center border-end border-secondary">
                                <div class="row text-center">
                                    <h2>Cuentas</h2>
                                    <div class="col-12  text-center">
                                        <button type="button" class="btn-sugerencia" id="inicioBanearUsuario"><i class="bi bi-lock-fill"></i> Banear</button>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button type="button" class="btn-sugerencia" id="inicioPerdonarUsuario"><i class="bi bi-unlock-fill"></i> Perdonar</button>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button type="button" class="btn-sugerencia" id="inicioEliminarUsuario"><i class="bi bi-eraser-fill"></i> Eliminar</button>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="col-6 text-center">
                                
                                <div class="row text-center">
                                    <h2>Libros</h2>
                                </div>
                                <div class="row text-center">
                                    <div class="col-12  text-center">
                                        <button type="button" class="btn-sugerencia" id="inicioAgregarLibro"><i class="bi bi-plus-circle-fill"></i> Agregar</button>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button type="button" class="btn-sugerencia" id="inicioModificarLibro"><i class="bi bi-pen-fill"></i> Modificar</button>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button type="button" class="btn-sugerencia" id="inicioEliminarLibro"><i class="bi bi-eraser-fill"></i> Eliminar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="col-12 col-md-3 col-xl-3 text-center ms-md-4 apartadoadmin administrador">
                        <div class="row text-center">
                            <h3>Socios</h3>
                        </div>
                        <div class="row text-center">
                            <h2>Tiendas</h2>
                            <div class="col-12  text-center">
                                <button type="button" value="Agregar" class="btn-sugerencia" id="inicioAgregarTienda"><i class="bi bi-plus-circle-fill"></i> Agregar</button>
                            </div>
                            <div class="col-12  text-center">
                                <button type="button" class="btn-sugerencia" id="inicioModificarTienda"><i class="bi bi-pen-fill"></i> Modificar</button>
                            </div>
                            <div class="col-12 text-center">
                                <button type="button" class="btn-sugerencia" id="inicioBorrarTienda"><i class="bi bi-eraser-fill"></i> Eliminar</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>

        <!-- Restaurar BBDD -->
        <div class="row text-center administrador br" id="restore">
            <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-4 text-center">

            </div>
            <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-7 ms-xl-4 text-center apartadoadmin">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12">
                                <h3>Restaurar Copia</h3>
                            </div>
                            <div id="Backup" class="overflow-auto restore">

                            </div>

                            <div class="row">
                                <div class="col-12 text-center">
                                    <button type="button" id="cerrarRestore" class="btn-sugerencia"><i class="bi bi-box-arrow-left"></i> Volver</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tiendas -->
        <div class="row text-center administrador br" id="tiendas">
            <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-4 text-center">

            </div>
            <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-7 ms-xl-4 text-center apartadoadmin ">
                <div class="row ">
                    <!-- <div class="col-12"> -->
                    <div class="row ">
                        <div class="col-12">
                            <h3 id="formularioTiendas">Tiendas</h3>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-3 text-end">
                                    <label for="acodtienda" class="admin">Cod_Tienda:</label>
                                </div>
                                <div class="col-8 text-start ms-4">
                                    <select id="acodtienda">

                                    </select>
                                    <input type="text" id="acodtienda2">
                                </div>
                                <div class="col-12 br" id="validacion1">
                                    <p>El Código debe ser 2 mayusculas y 4 numeros. El codigo puede estar en uso ya</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 text-center">
                                    <p>*Si quieres agregar,recuerda:<br>que tienes que insertar el codigo de la tienda
                                    </p>
                                </div>
                            </div>



                            <div class="row">
                                <div class="col-3 text-end">
                                    <label for="anombre" class="admin">Nombre:</label>
                                </div>
                                <div class="col-8 text-start ms-4">
                                    <input type="text" id="anombre">
                                </div>
                                <div class="col-12 br" id="validacion2">
                                    <p>El Nombre no puede estar vacio</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3 text-end">
                                    <label for="acodhobie" class="admin">Cod. Hobbie:</label>
                                </div>
                                <div class="col-8 text-start ms-4">
                                    <input type="text" id="acodhobie">
                                </div>
                                <div class="col-12 br" id="validacion3">
                                    <p>El Código del hobbie debe estar en la BBDD y ser numérico</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-3 text-end">
                                    <label for="atelefono" class="admin">Telefono:</label>
                                </div>
                                <div class="col-8 text-start ms-4">
                                    <input type="text" id="atelefono">
                                </div>
                                <div class="col-12 br" id="validacion4">
                                    <p>El Telefono debe ser numérico (000 00 00 00)</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3 text-end">
                                    <label for="adireccion" class="admin">Dirección:</label>
                                </div>
                                <div class="col-8 text-start ms-4">
                                    <input type="text" id="adireccion">
                                </div>
                                <div class="col-12 br" id="validacion5">
                                    <p>El formato es erroneo, Ej: C. Falsa, 123, 00001 Cuenca</p>
                                </div>
                            </div>
                            <!-- Localidad -->
                            <div class="row">
                                <div class="col-3 text-end">
                                    <label for="alocalidad" class="admin">Localidad:</label>
                                </div>
                                <div class="col-8 text-start ms-4">
                                    <input type="text" id="alocalidad">
                                </div>
                                <div class="col-12 br" id="validacion6">
                                    <p>La localidad no puede tener otra cosa que letras y espacios</p>
                                </div>

                            </div>
                            <!-- LOGO -->
                            <div class="row">
                                <div class="col-3 text-end">
                                    <label for="alogo" class="admin">Logo:</label>
                                </div>
                                <div class="col-8 text-start ms-4">
                                    <input type="text" id="alogo">
                                </div>
                                <div class="col-12 br" id="validacion7">
                                    <p>El logo debe ser una direccion web (.png, .jpg, .jpeg)</p>
                                </div>
                            </div>
                            <!-- WEB -->
                            <div class="row">
                                <div class="col-3 text-end">
                                    <label for="aWeb" class="admin">Web:</label>
                                </div>
                                <div class="col-8 text-start ms-4">
                                    <input type="text" id="aWeb">
                                </div>
                                <div class="col-12 br" id="validacion8">
                                    <p>Esto no me parece una página Web</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3 text-end">
                                    <label for="aprovincia" class="admin">Provincia:</label>
                                </div>
                                <div class="col-8 text-start ms-4">
                                    <!-- <input type="text" id="aprovincia"> -->
                                    <select name="localidad" class="btn dropdown-toggle rcombos" title="Localidad"
                                        id="aprovincia">
                                        <option class="rop">Cuenca</option>
                                        <option class="rop">Toledo</option>
                                        <option class="rop">Albacete</option>
                                        <option class="rop">C.Real</option>
                                        <option class="rop">Guadalajara</option>
                                        <option class="rop">Madrid</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" text-center">
                                    <button type="button" id="agregarTienda" class="btn-sugerencia">
                                        <i class="bi bi-plus-circle-fill"></i> Agregar tienda</button>
                                </div>
                                <div class=" text-center">
                                    <button type="button" id="modificartienda" class="btn-sugerencia">
                                        <i class="bi bi-pen-fill"></i> Modificar</button>
                                </div>
                                <div class=" text-center">
                                    <button type="button" id="borrartienda" class="btn-sugerencia" value="Borrar tienda"><i class="bi bi-eraser-fill"></i> Borrar</button>
                                </div>
                                <div class=" text-center">
                                    <button type="button" id="buscartienda" class="btn-sugerencia"><i class="bi bi-search"></i> Buscar</button>
                                </div>
                                <div class="col-12 text-center">
                                    <button type="button" class="btn-sugerencia" name="cerrarDiv"><i class="bi bi-box-arrow-left"></i> Cerrar</button>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12" id="accion">
                                <p>Acción Realizada</p>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>

        <!-- Usuarios -->
        <div class="row text-center administrador br" id="usuarios">
            <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-4 text-center">

            </div>
            <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-7 ms-xl-4 text-center apartadoadmin">
                <div class="row">
                    <div class="col-12">
                        <h3 id="tituloUsuarios">Usuarios</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3 text-end">
                        <label for="aalias" class="admin">Alias:</label>
                    </div>
                    <div class="col-5 text-start ms-4">
                        <input type="text" id="aalias">
                    </div>
                    
                    <div class="col-3 text-start">
                        <div class="text-center">
                            <button type="button" id="buscarusuario" class="btn-sugerencia2"><i class="bi bi-search"></i> Buscar</button>
                        </div>
                    </div>
                    <div class="col-12">
                        <label class="ayuda2">*La opción de banear, aparecerán al encontrar al usuario.<br>Sino existe el usuario desaparecerá la opción</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3 text-end">
                        <label for="amail" class="admin">Email:</label>
                    </div>
                    <div class="col-8 text-start ms-4">
                        <label id="amail">hob@hob.com</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3 text-end">
                        <label for="aestado" class="admin">Estado:</label>
                    </div>
                    <div class="col-8 text-start ms-4">
                        <label id="aestado">Estado</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3 text-end">
                        <label for="amotivo" class="admin">Motivo:</label>
                    </div>
                    <div class="col-8 text-start ms-4">
                        <textarea type="text" id="amotivo" rows="2"></textarea>
                    </div>
                    <div class="col-12">
                        <label class="ayuda2">*Si vas a bannearlo recuerda indicar el motivo</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col-4 col-sm-3 text-end">
                        <label for="aveces" class="admin">Nº Castigos:</label>
                    </div>
                    <div class="col-7 col-sm-8 text-start ms-4">
                        <label id="nveces">0</label>
                    </div>
                </div>

                <div class="row">
                    <div class="text-center">
                        <button type="button" id="banear" class="btn-sugerencia"><i class="bi bi-lock-fill"></i> Bannear</button>
                    </div>
                    <div class="text-center">
                        <button type="button" id="perdonar" class="btn-sugerencia"><i class="bi bi-unlock-fill"></i> Perdonar</button>
                    </div>
                    <div class="text-center">
                        <button type="button" id="borrarusuario" class="btn-sugerencia"><i class="bi bi-eraser-fill"></i> Borrar</button>
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn-sugerencia" name="cerrarDiv"><i class="bi bi-box-arrow-left"></i> Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Selector de tabla a añadir -->
        <div class="row text-center administrador br" id="seleccion">
            <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-4 text-center">

            </div>
            <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-7 ms-xl-4 text-center apartadoadmin">
                <div class="row">
                    <div class="col-12">
                        <h3>Selecciona tabla para añadir elementos</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 text-center">
                        <input type="button" id="libros" class="btn-sugerencia" value="Libros">
                    </div>
                    <div class="col-6 text-center">
                        <button type="button" class="btn-sugerencia" name="cerrarDiv"><i class="bi bi-box-arrow-left"></i> Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Añadir registros tablas libros -->
        <div class="row text-center administrador br" id="agregarlibros">
            <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-4 text-center">

            </div>
            <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-7 ms-xl-4 text-center apartadoadmin">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12">
                                <h3 id="tituloLibros">Libros</h3>
                            </div>
                            <div class="row text-center">
                                <div class="col-3 text-end">
                                    <label for="alcodlibro" class="admin">Cod_Libro:</label>
                                </div>
                                <div class="col-5 text-start ms-4">
                                    <input type="text" id="alcodlibro">
                                </div>
                                
                                <div class="col-3 text-center">
                                    <div class=" text-center">
                                    <button type="button" id="buscarlibro" class="btn-sugerencia2">
                                        <i class="bi bi-search"></i> Buscar</button>
                                    </div>
                                </div>
                                <div class="col-12 br text-center" id="validaciont1">
                                    <p>*Puedes buscar un libro por su ISBN</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3 text-end">
                                    <label for="alalias" class="admin" id="labelAlias">Alias:</label>
                                </div>
                                <div class="col-8 text-start ms-4">
                                    <input type="text" id="alalias">
                                </div>
                                <div class="col-12 br text-center" id="validaciont2">
                                    <p>*Recuerda que el usuario debe estar en la base de datos</p>
                                </div>
                            </div>
                            <div class="row" id="divTitulo">
                                <div class="col-3 text-end">
                                    <label for="altitulo" class="admin">Titulo:</label>
                                </div>
                                <div class="col-8 text-start ms-4">
                                    <input type="text" id="altitulo">
                                </div>
                                <div class="col-12 text-center " id="validaciont3">
                                    <p>*El titulo no puede estar vacío</p>
                                </div>
                            </div>
                            <div class="row" id="divAutor">
                                <div class="col-3 text-end">
                                    <label for="alautor" class="admin">Autor:</label>
                                </div>
                                <div class="col-8 text-start ms-4">
                                    <input type="text" id="alautor">
                                </div>
                                <div class="col-12 text-center" id="validaciont4">
                                    <p>El autor debe tener minimo dos letras</p>
                                </div>
                            </div>
                            <div class="row" id="divEditorial">
                                <div class="col-3 text-end">
                                    <label for="aleditorial" class="admin">Editorial:</label>
                                </div>
                                <div class="col-8 text-start ms-4">
                                    <input type="text" id="aleditorial">
                                </div>
                                <div class="col-12 text-center" id="validaciont9">
                                    <p>*La editorial no puede quedarse vacía</p>
                                </div>
                            </div>
                            <div class="row" id="divPag">
                                <div class="col-3 text-end">
                                    <label for="alpaginas" class="admin">Paginas:</label>
                                </div>
                                <div class="col-8 text-start ms-4">
                                    <input type="text" id="alpaginas">
                                </div>
                                <div class="col-12 text-center" id="validaciont5">
                                    <p>*Debe ser un número del 0 al 9999</p>
                                </div>
                            </div>
                            <div class="row" id="divPortada">
                                <div class="col-3 text-end">
                                    <label for="alportada" class="admin">Portada:</label>
                                </div>
                                <div class="col-8 text-start ms-4">
                                    <input type="text" id="alportada">
                                </div>
                                <div class="col-12 text-center" id="validaciont6">
                                    <p>*Debe ser una dirección que termine en .jpg, .png, .jpeg</p>
                                </div>
                            </div>
                            <div class="row" id="divLeido">
                                <div class="col-3 text-end">
                                    <label for="alleido" class="admin">Leido:</label>
                                </div>
                                <div class="col-8 text-start ms-4">
                                    <input type="text" id="alleido">
                                </div>
                                <div class="col-12 text-center" id="validaciont7">
                                    <p>*SI o NO</p>
                                </div>
                            </div>
                            <div class="row" id="divValoracion">
                                <div class="col-3 text-end">
                                    <label for="alvaloracion" class="admin">Valoracion:</label>
                                </div>
                                <div class="col-8 text-start ms-4">
                                    <input type="text" id="alvaloracion">
                                </div>
                                <div class="col-12 text-center" id="validaciont8">
                                    <p>*Un número del 0 al 5</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" text-center">
                                    <button type="button" id="modificarLibro" class="btn-sugerencia">
                                        <i class="bi bi-pen-fill"></i> Modificar</button>
                                </div>
                                <div class=" text-center">
                                    <button type="button" id="agregarlibro" class="btn-sugerencia"><i class="bi bi-plus-circle-fill"></i> Agregar</button>
                                </div>
                                <div class=" text-center">
                                    <button type="button" id="borrarlibro" class="btn-sugerencia"><i class="bi bi-eraser-fill"></i> Borrar</button>
                                </div>
                                <div class="col-12 text-center">
                                    <button type="button" class="btn-sugerencia" name="cerrarDiv"><i class="bi bi-box-arrow-left"></i> Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <center>
                <div class="copyright">
                    &copy; Copyright <strong><span class="hb">H</span><span class="o">O</span><span
                            class="hb">B</span></strong>
                </div>
                <div class="credits">
                    <span>Diseñada por <a href="https://github.com/JesusMiguel1989">Jesús Jiménez de la
                            Casa</a></span><br>
                    <span><a href="politica.html">Poltica de Privacidad</a></span>
                    <span><a href="aviso.html">Aviso Legal</a></span><br>
                </div>
            </center>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/menus.js"></script>
    <script src="assets/js/admin.js"></script>

</body>

</html>