<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso Legal</title>
    <link rel="stylesheet" href="./assets/css/custom.css">
</head>
<body>
    <div class="aviso">
    <center><h1>Aviso Legal</h1></center>
    <p> <b>Jesús Jimenez</b>, provisto con NIF/CIF <b>04623818J</b> , dirección
        C/ Segobriga , no puede asumir ninguna responsabilidad derivada del uso
        incorrecto, inapropiado o ilícito de la información aparecida en la página de Internet de <b>www.hob.com</b> .  <br>

        Con los límites establecidos en la ley, Jesúus  Jimenez no asume ninguna responsabilidad
        derivada de la falta de veracidad, integridad, actualización y precisión de los datos o informaciones que se contienen en
        sus páginas de Internet.<br>

        Los contenidos e información no vinculan a <b>Jesús Jimenez</b> ni constituyen opiniones, consejos o
        asesoramiento legal de ningún tipo pues se trata meramente de un servicio ofrecido con carácter informativo y
        divulgativo.<br>

        La página de Internet de Jesús Jimenez puede contener enlaces (links) a otras páginas de terceras
        partes que <b>Jesús Jimenez</b> no puede controlar. Por lo tanto,
        <b>Jesús Jimenez</b> no puede asumir responsabilidades por el contenido que pueda aparecer en
        páginas de terceros.<br>

        Los textos, imágenes, sonidos, animaciones, software y el resto de contenidos incluidos en este website son propiedad
        exclusiva de <b>Jesús Jimenez</b> o sus licenciantes. Cualquier acto de transmisión, distribución,
        cesión, reproducción, almacenamiento o comunicación pública total o parcial, debe contar con el consentimiento
        expreso de <b>Jesús Jimenez</b>.<br>

        Asimismo, para acceder a algunos de los servicios que <b>Jesús Jimenez</b> ofrece a través del website
        deberá proporcionar algunos datos de carácter personal. En cumplimiento de lo establecido en el Reglamento (UE)
        2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas
        en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos le informamos que,
        mediante la cumplimentación de los presentes formularios, sus datos personales quedarán incorporados y serán
        tratados en los ficheros de <b>www.hob.com</b> con el fin de poderle prestar y ofrecer nuestros servicios así
        como para informarle de las mejoras del sitio Web. Asimismo, le informamos de la posibilidad de que ejerza los
        derechos de acceso, rectificación, cancelación y oposición de sus datos de carácter personal, manera gratuita mediante
        email a jes11989@hotmail.com o en la dirección Z/ Segobriga<br></p>

        <a href="./index.html" alt="enlace a la pagina principal" title="inicio" class="enlaceIndex">Volver</a>

    </div>
</body>
</html>