<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Lectura</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="./assets/imagenes/favicon.png" rel="icon">
    <!--<link href="./assets/imagenes/apptouch.png" rel="apple-touch-icon">-->

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <!-- Template Main CSS File -->
    <link href="assets/css/custom.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/custom.css">
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none" id="menus"></i>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <!--MENU de la IZQUIERDA-->
            <div class="profile">
                <a href="index.html"><img src="assets/imagenes/recortado.png" alt="logo Pagina" title="logo Pagina"
                        class="img-fluid rounded-circle"></a>
                <h1 class="text-light"><a href="index.html" alt="Título Pagina" title="Título Pagina"><span
                            class="hb">H</span><span class="o">O</span><span class="hb">B</span></a></h1>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="./identificarse.html" class="nav-link scrollto"><i class="bx bx-user"></i>
                            <span>Identificarse</span></a></li>
                    <li><a href="./perfil.html" class="nav-link scrollto"><i class="bx bx-home"></i>
                            <span>Perfil</span></a></li>

                    <li><a href="./lectura.html" class="nav-link scrollto"><i class="bi bi-book"></i>
                            <span>Lectura</span></a></li>

                    <li><a href="./tiendas.html" class="nav-link scrollto"><i class="bx bx-shopping-bag"></i>
                            <span>Tiendas Locales</span></a></li>
                    <li><a href="./sugerencias.html" class="nav-link scrollto"><i class="bx bx-home"></i>
                            <span>Sugerencias</span></a></li>
                    <li><a href="./preguntas.html" class="nav-link scrollto"><i class="bx bx-question-mark"></i>
                            <span>Preguntas Frecuentes</span></a></li>
                    <li id="admin"><a href="./admin.html" class="nav-link scrollto"><i class="bi bi-gear"></i>
                            <span>Administración</span></a></li>
                </ul>
            </nav><!-- .nav-menu -->
             <div class="profile">
                <!--<div class="social-links mt-3 text-center">
                    <a href="https://twitter.com/?lang=es" class="twitter" alt="Twitter" title="Twitter"><i
                            class="bx bxl-twitter"></i></a>
                    <a href="https://www.facebook.com/" class="facebook" alt="Facebook" title="Facebook"><i
                            class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/" class="instagram" alt="Instagram" title="Instagram"><i
                            class="bx bxl-instagram"></i></a>
                    <a href="https://web.telegram.org/z/" class="instagram" alt="Telegram" title="Telegram"><i
                            class="bx bxl-telegram"></i></a>
                    <a href="https://web.whatsapp.com/" class="instagram" alt="Whatsapp" title="Whatsapp"><i
                            class="bx bxl-whatsapp"></i></a>
                </div>-->
             </div>
            
        </div>
    </header><!-- End Header -->


    <!-- ======= inicio Section ======= Pantalla inicial de la plantilla, foto derecha -->
    <section id="inicio" class="d-flex flex-column">
        <nav class="navbar navbar-expand navbar-dark bg-dark rnav" aria-label="Second navbar example">
            <div class="container-fluid Anavbar">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- <a class="navbar-brand" href="./lectura.html">Lectura</a> -->
                <div class="collapse navbar-collapse " id="navbarsArte">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <input type="button" class="nav-link active lbuscador" aria-current="page" id="lbuscar"
                                value="Buscar">
                            <!-- <a class="nav-link active" aria-current="page" href="lectura.html">buscador</a> -->
                        </li>
                        <li class="nav-item">
                            <input type="button" class="nav-link active lbuscador" aria-current="page" id="lleyendo"
                                value="Pendiente">
                            <!-- <a class="nav-link" href="#">Leyendo</a> -->
                        </li>
                        <li class="nav-item">
                            <input type="button" class="nav-link active lbuscador" aria-current="page" id="lleidos"
                                value="Leidos">
                            <!-- <a class="nav-link" href="#">Leidos</a> -->
                        </li>
                        <li class="nav-item">
                            <input type="button" class="nav-link active lbuscador" aria-current="page" id="lranking"
                                value="TOP 20">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="divbuscar">
            <div>
                <div class="row" id="ubi">
                    <div class="col-0 col-lg-4 col-xl-5">
                    </div>
                    <div class="col-12 col-lg-4 col-xl-5 text-start text-sm-star text-md-center ms-5 ms-lg-0">
                        <!-- col-xs-4 col-sm-4 col-md-4  -->
                        <h2 id="ubicacion"><b>Buscador</b></h2>
                    </div>
                    <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4 "></div>
                </div>
            </div>
            <div class="row" >
                <div class="col-1 col-xs-1 col-sm-1 col-md-2 col-lg-2 col-xl-4">

                </div>
                <div class="col-9 col-xs-9 col-sm-9 col-md-8 col-lg-8 col-xl-7 ms-4 me-4 rfondo5" id="tarjetaBuscador">
                    <h1>Buscador</h1>
                    <div class="row">
                        <!-- <div class="col-3" -->
                        <div class="col-12 col-md-6 text-center text-md-end">
                            <label for="lbtitulo" class="ltbISBN">Título del libro: </label>
                        </div>
                        <div class="col-12 col-md-6 text-center text-md-start">
                            <input type="text" id="lbtitulo" name="lbtitulo" class="ltbISBN">
                        </div>
                    </div>
                    <div class="row">
                        <!-- <div class="col-3" -->
                        <div class="col-12 col-md-6 text-center text-md-end">
                            <label for="lbautor" class="ltbISBN">Autor/a: </label>
                        </div>
                        <div class="col-12 col-md-6 text-center text-md-start">
                            <input type="text" id="lbautor" name="lbator" class="ltbISBN">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 text-center text-md-end">
                            <label for="lbISBN" class="ltbISBN">ISBN: </label>
                        </div>
                        <div class="col-12 col-md-6 text-center text-md-start">
                            <input type="text" id="lbISBN" name="lbISBN" class="ltbISBN">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center text-md-center">
                            <button id="lblanzar" type="button" class="ltbISBN btn-sugerencia"><i
                                    class="bi bi-search"></i> Buscar</button>
                        </div>
                    </div>
                    <div class="row" id="validacion99">
                        <div class="col-12 text-center text-md-center mt-2">
                            <p>Dame algún dato para buscar</p>
                        </div>
                    </div>
                    <div class="row" id="validacion98">
                        <div class="col-12 text-center text-md-center mt-2">
                            <p>No he encontrado ningun libro</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="tarjeta">
                <div class="row">
                    <div class="col-1 col-sm-1 col-lg-2 col-xl-4"></div>
                    <div class="col-10 col-md-10 col-lg-8 col-xl-7 text-center tarjetaFondo ms-4 me-4">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12 col-md-3 text-center ">
                                <img src="" id="lfoto2">
                                <!-- class="lfoto" -->
                            </div>
                            <div class="col-12 col-md-9">
                                <div class="row">
                                    <div
                                        class="col-12 col-xs-12 col-sm-1 col-md-0 col-lg-0 col-xl-0 text-center text-sm-end">
                                    </div>
                                    <div
                                        class="col-12 col-xs-12 col-sm-5 col-md-3 col-lg-3 col-xl-3 text-center text-sm-end">
                                        <label for="ltitulo2" class="alabel">Título</label>
                                    </div>
                                    <div
                                        class="col-12 col-xs-12 col-sm-6 col-md-8 col-lg-8 col-xl-8 text-center text-sm-start">
                                        <label id="ltitulo2" value=""></label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div
                                        class="col-12 col-xs-12 col-sm-1 col-md-0 col-lg-0 col-xl-0 text-center text-sm-end">
                                    </div>
                                    <div
                                        class="col-12 col-xs-12 col-sm-5 col-md-3 col-lg-3 col-xl-3 text-center text-sm-end">
                                        <label for="lautor2" class="alabel">Autor</label>
                                    </div>
                                    <div
                                        class="col-12 col-xs-12 col-sm-6 col-md-8 col-lg-8 col-xl-8 text-center text-sm-start">
                                        <label id="lautor2" value="Javier Negrete"></label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div
                                        class="col-12 col-xs-12 col-sm-1 col-md-0 col-lg-0 col-xl-0 text-center text-sm-end">
                                    </div>
                                    <div
                                        class="col-12 col-xs-12 col-sm-5 col-md-3 col-lg-3 col-xl-3 text-center text-sm-end">
                                        <label for="lpaginas2" class="alabel">Páginas</label>
                                    </div>
                                    <div
                                        class="col-12 col-xs-12 col-sm-6 col-md-8 col-lg-8 col-xl-8 text-center text-sm-start">
                                        <label id="lpaginas2" value="1008"></label>
                                    </div>
                                </div>

                                <div class="row">
                                    <div
                                        class="col-12 col-xs-12 col-sm-1 col-md-0 col-lg-0 col-xl-0 text-center text-sm-end">
                                    </div>
                                    <div
                                        class="col-12 col-xs-12 col-sm-5 col-md-3 col-lg-3 col-xl-3 text-center text-sm-end">
                                        <label for="leditorial2" class="alabel">Editorial</label>
                                    </div>
                                    <div
                                        class="col-12 col-xs-12 col-sm-6 col-md-8 col-lg-8 col-xl-8 text-center text-sm-start">
                                        <label id="leditorial2" value=""></label>
                                    </div>
                                </div>

                                <div class="row" id="lsinopsis3">
                                    <div
                                        class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 text-center">
                                        <label for="lsinopsis2" class="alabel">Sinopsis</label>
                                    </div>
                                    <div
                                        class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 text-center">
                                        <textarea type="text" id="lsinopsis2" readonly cols="60" rows="6"
                                            class="txt"></textarea>
                                    </div>
                                </div>

                                <div class="row">
                                    <div
                                        class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 text-center">
                                        <label for="lvaloracion2" class="alabel">Tu Valoración</label>
                                    </div>
                                    <div
                                        class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 text-center">
                                        <form class="estrellas">
                                            <p class="clasificacion">
                                                <input id="radio1" type="radio" name="estrellas" value="5"><!--
                                      --><label for="radio1">★</label><!--
                                      --><input id="radio2" type="radio" name="estrellas" value="4"><!--
                                      --><label for="radio2">★</label><!--
                                      --><input id="radio3" type="radio" name="estrellas" value="3"><!--
                                      --><label for="radio3">★</label><!--
                                      --><input id="radio4" type="radio" name="estrellas" value="2"><!--
                                      --><label for="radio4">★</label><!--
                                      --><input id="radio5" type="radio" name="estrellas" value="1"><!--
                                      --><label for="radio5">★</label>
                                            </p>
                                        </form>
                                        <div id="validacion" style="display:none">
                                            <p>Califica el libro</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 hr">

                            </div>
                        </div>
                        <div class="row" id="btnlibro">
                            <center>
                                <label id="op" class="alabel"><b>Añadir a:</b></label>
                            </center>
                            <div class="col-12 col-xs-12 col-sm-6 text-center" id="agregar">
                                <button type="button" id="actual" value="" name="leyendo"
                                    class="ltbISBN btn-sugerencia"><i class="bi bi-book-half"></i> Pendiente</button>
                            </div>
                            <div class="col-12 col-xs-12 col-sm-6 text-center">
                                <button type="button" id="anterior" value="" name="leido"
                                    class="ltbISBN btn-sugerencia"><i class='bi bi-journal-bookmark-fill'></i>
                                    Leido</button>
                            </div>
                        </div>

                        <div class="row ms-3" id="comentario">
                            <center>
                                <label class="alabel">
                                    Comentarios
                                </label>
                            </center>
                            <div class="col-12 col-xs-12 col-sm-6 text-center" id="agregar">
                                <button type="button" id="verComentarios" name="comentarios"
                                    class="ltbISBN btn-sugerencia"><i class="bi bi-chat-right-text"></i> Ver
                                    Comentarios</button>
                            </div>
                            <div class="col-12 col-xs-12 col-sm-6 text-center">
                                <button type="button" id="agregarComentarios" name="agregarComentarios"
                                    class="ltbISBN btn-sugerencia"><i class="bi bi-pencil-square"></i> Edita <u>tú</u>
                                    Comentario</button>
                            </div>

                            <div class="row justify-content-center align-items-center mt-2 mb-2"
                                id="resultadosComentarios">
                                <div class="col-12 col-xs-12 col-md-3 col-lg-4 text-center">
                                    <div class="row">
                                        <!-- foto -->
                                        <img src="" id="fotoComentario"></img>
                                    </div>
                                    <div class="row">
                                        <!-- nombre / alias -->
                                        <p id="nombreComentario"></p>
                                    </div>
                                    <div class="row">
                                        <!-- nota dada -->
                                        <p id="notaComentario"></p>
                                    </div>
                                </div>
                                <div class="col-12 col-xs-12 col-md-9 col-lg-8 text-center">
                                    <div class="row">
                                        <h5>Comentario</h5>
                                    </div>
                                    <div class="row">
                                        <!-- Comentarios label o textcontent -->
                                        <p id="coment">
                                        </p>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-3 col-xs-3  text-center align-middle">
                                        <!-- <=  -->
                                        <input type="button" id="anteriorComentario" value="&lt;="
                                            name="anteriorComentarios" class="ltbISBN btn-sugerencia">
                                    </div>
                                    <div class="col-6 col-xs-6 text-center">
                                        <label id="paginacion">0</label>
                                    </div>
                                    <div class="col-3 col-xs-3 text-center align-middle">
                                        <!-- => -->
                                        <input type="button" id="siguienteComentario" value="=&gt;"
                                            name="siguienteComentarios" class="ltbISBN btn-sugerencia">
                                    </div>
                                </div>
                            </div>
                            <!-- generar otro div para insertar comentario -->
                            <div class="row justify-content-center align-items-center" id="addComentarios">
                                <div class="col-12">
                                    <textarea id="comentUsuario"
                                        placeholder="Al insertar un cometario, este será visible para todos los usuarios y dicho libro se te asignara como libro 'leído'. NO se puede comentar libros NO leidos. Intruduce aqui tu comentario"></textarea>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-12 text-center" id="btnDivComentario">
                                    <button type="button" id="btnAddComentario" class="ltbISBN btn-sugerencia"><i
                                            class="bi bi-pencil-square"></i>
                                        Agregar o Modificar Comentario</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-0 col-sm-1 col-md-1 col-lg-1 col-xl-4"></div>
                <div class="col-11 col-sm-10 col-md-10 col-xl-7 ms-md-2 ms-lg-0 ms-xl-4 me-xl-4">
                    <div id="resultados" class="row ps-3">

                    </div>

                </div>
            </div>

            <!-- no tienes libros -->
            <div class="row" id="libros">
                <div class="col-0 col-sm-1 col-lg-1 col-xl-3"></div>
                <div class="col-11 col-sm-10 col-md-10 col-xl-9 ms-5 ms-md-2 ms-lg-0 mt-5" >
                    <div class="row justify-content-center">
                        <img src="./assets/imagenes/noLibros.webp" class="libro">
                    </div>
                    <div class="row justify-content-center text-center">
                        <h3 class="">Lo siento, pero no tienes libros en esta sección</h3>
                    </div>
                </div>
            </div>

            <div id="curiosidadesLibros" class="row ">
                <div class="col-1 col-xs-1 col-sm-1 col-md-1 col-lg-2 col-xl-5"></div>
                <div class="col-9 col-xs-9 col-sm-9 col-md-9 col-lg-8 col-xl-6 text-center rfondo2 mt-2 ms-5 ms-xl-0 me-3 me-lg-5 ms-0">
                    <h3 class="curiosity">Momento de una curiosidad sobre libros</h3>
                    <p id="pCuriosidades"></p><br><br>
                    <label for="progreso" class="pcuriosity">Buscando tu próxima aventura:</label><br>

                    <progress id="progreso" max="100" value="0"></progress>
                </div>
                <!-- <div class="col-1 col-md-1 col-lg-1 col-xl-1"></div> -->
            </div>

        </div>



        <div class="row lcontenido" id="divleyendo">
            <div class="col col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 col-12 ">

            </div>
            <div class="col col-xl-9 col-lg-9 col-md-12 col-sm-12 col-xs-12 col-12" id="pruebaLibro">
        
            </div>
        </div>

        <div id="divleidos" class="row">

        </div>
    </section>

    <footer id="footer">
        <!-- style="display: none" -->
        <div class="container">
            <center>
                <div class="copyright">
                    &copy; Copyright <strong><span class="hb">H</span><span class="o">O</span><span
                            class="hb">B</span></strong>
                </div>
                <div class="credits">
                    <span>Diseñada por <a href="https://github.com/JesusMiguel1989">Jesús Jiménez de la
                            Casa</a></span><br>
                    <span><a href="politica.html">Poltica de Privacidad</a></span>
                    <span><a href="aviso.html">Aviso Legal</a></span><br>
                </div>
            </center>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/menus.js"></script>
    <script src="assets/js/lectura.js"></script>

</body>

</html>