<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Registrarse</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="./assets/imagenes/favicon.png" rel="icon">
    <!--<link href="./assets/imagenes/apptouch.png" rel="apple-touch-icon">-->

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <!-- Template Main CSS File -->
    <link href="assets/css/custom.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/custom.css">
    
    <script async src='https://www.google.com/recaptcha/api.js?hl=es'></script>
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none" id="menus"></i>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <!--MENU de la IZQUIERDA-->
            <div class="profile">
                <a href="index.html"><img src="assets/imagenes/recortado.png" alt="logo Pagina" title="logo Pagina"
                        class="img-fluid rounded-circle"></a>
                <h1 class="text-light"><a href="index.html" alt="Título Pagina" title="Título Pagina"><span
                            class="hb">H</span><span class="o">O</span><span class="hb">B</span></a></h1>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="./identificarse.html" class="nav-link scrollto"><i class="bx bx-user"></i>
                            <span>Identificarse</span></a></li>
                    <li><a href="./perfil.html" class="nav-link scrollto"><i class="bx bx-home"></i>
                            <span>Perfil</span></a></li>

                    <li><a href="./lectura.html" class="nav-link scrollto"><i class="bi bi-book"></i>
                            <span>Lectura</span></a></li>

                    <li><a href="./tiendas.html" class="nav-link scrollto"><i class="bx bx-shopping-bag"></i>
                            <span>Tiendas Locales</span></a></li>
                    <li><a href="./sugerencias.html" class="nav-link scrollto"><i class="bx bx-home"></i>
                            <span>Sugerencias</span></a></li>
                    <li><a href="./preguntas.html" class="nav-link scrollto"><i class="bx bx-question-mark"></i>
                            <span>Preguntas Frecuentes</span></a></li>
                    <li id="admin"><a href="./admin.html" class="nav-link scrollto"><i class="bi bi-gear"></i>
                            <span>Administración</span></a></li>
                </ul>
            </nav><!-- .nav-menu -->
                 <div class="profile">
                    <!--<div class="social-links mt-3 text-center">
                        <a href="https://twitter.com/?lang=es" class="twitter" alt="Twitter" title="Twitter"><i
                                class="bx bxl-twitter"></i></a>
                        <a href="https://www.facebook.com/" class="facebook" alt="Facebook" title="Facebook"><i
                                class="bx bxl-facebook"></i></a>
                        <a href="https://www.instagram.com/" class="instagram" alt="Instagram" title="Instagram"><i
                                class="bx bxl-instagram"></i></a>
                        <a href="https://web.telegram.org/z/" class="instagram" alt="Telegram" title="Telegram"><i
                                class="bx bxl-telegram"></i></a>
                        <a href="https://web.whatsapp.com/" class="instagram" alt="Whatsapp" title="Whatsapp"><i
                                class="bx bxl-whatsapp"></i></a>
                    </div>-->
                 </div>
            
        </div>
    </header><!-- End Header -->

    <!-- ======= inicio Section ======= Pantalla inicial de la plantilla, foto derecha -->
    <section id="seccion" class="d-flex flex-column justify-content-center align-items-center ">
        
        <form id="inicio" action="./php/Registro.php" method="POST" class="row needs-validation" novalidate>

            <div class="col-1 col-sm-1 col-md-1 col-lg-2 col-xl-4"></div>
            <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-8 text-left inicio-container rfondore">
                <h1 class="rtitulo" title="Registro"> Registro </h1>
                <span style="display: none;">registro</span>
                <fieldset>
                    <center>
                        <h1 class="rfiel">Datos Web </h1>
                    </center>
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-4 col-md-4 col-xl-4 text-center text-sm-end titulo">
                            <label for="remail" class="titulo">Email*:</label>
                        </div>
                        <div class="col-12 col-sm-8 col-sm-8 col-xl-8  has-validation text-center text-sm-start">
                            <input type="mail" id="remail" name="mail" class="texto-identificarse" title="Email"
                                required><br>
                            <div id="validacion1" class="invalid-feedback">
                                <span>Error en el correo.</span>
                            </div>
                            <div id="validacion11" class="invalid-feedback">
                                <span>Ese corro ya esta en la Base de datos.</span>
                            </div>
                            <span class="rlabel">Ej.: ejemplo@ejemplo.com</span>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-0 text-end">

                        </div>
                        <div class="col-12 col-sm-4 col-md-4 col-xl-4 text-center text-sm-end titulo">
                            <label for="key" class="titulo">Contraseña*:</label>
                        </div>
                        <div class="col-12 col-sm-8 col-sm-8 col-xl-8  has-validation text-center text-sm-start">
                            <input type="password" name="key" id="key" class="texto-identificarse" title="contraseña"
                                required>
                            <i class="bi bi-eye-slash w-100" id="verclave1"></i>
                            <br>
                            <div id="validacion2" class="invalid-feedback">
                                <span>Contraseña invalida.</span>
                            </div>
                            <span class="rlabel">8 caracteres alfanumericos</span>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <!-- <div class="col-7 col-sm-0  text-end">
                    
                            </div> -->
                        <div class="col-12 col-sm-4 col-md-4 col-xl-4 text-center text-sm-end titulo">
                            <label for="key2" class="titulo">Repitela*:</label><br>
                        </div>
                        <div class="col-12 col-sm-8 col-sm-8 col-xl-8  has-validation text-center text-sm-start">
                            <input type="password" name="key2" id="key2" class="texto-identificarse repite"
                                title="contraseña" required>
                            <i class="bi bi-eye-slash w-100" id="verclave2"></i>
                            <br>
                            <div id="validacion3" class="invalid-feedback">
                                <span>No es la misma contraseña.</span>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <center>
                        <h1 class="rfiel">Datos personales</h1>
                    </center>
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-0  text-end">

                        </div>
                        <div class="col-12 col-sm-4 col-md-4 col-xl-4 text-center text-sm-end titulo">
                            <label for="rnombre" class="titulo">Alias*:</label><br>
                        </div>
                        <div class="col-12 col-sm-4 col-sm-8 col-xl-8  has-validation text-center text-sm-start">
                            <input type="text" name="nombre" id="rnombre" class="texto-identificarse"
                                title="Nombre"><br>
                            <div id="validacion34" class="invalid-feedback">
                                <span>El nombre existe o esta vacio.</span>
                            </div>
                            <span class="rlabel">Ej.: tu nombre o apodo</span>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-0  text-end">

                        </div>
                        <div class="col-12 col-sm-4 col-md-4 col-xl-4 text-center text-sm-end titulo">
                            <label for="rfecha" class="titulo">F. Nacimiento*:</label><br>
                        </div>
                        <div class="col-12 col-sm-4 col-sm-8 col-xl-8  has-validation text-center text-sm-start">
                            <input type="date" name="fecha" id="rfecha" class="texto-identificarse"
                                title="F.Nacimiento"><br>
                            <div id="validacion4" class="invalid-feedback">
                                <span>Fecha erronea o eres menor.</span>
                            </div>
                            <span class="rlabel">Ej.: Tu fecha nacimiento</span>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-0  text-end">

                        </div>
                        <div class="col-12 col-sm-4 col-md-4 col-xl-4 text-center text-sm-end titulo">
                            <label for="rlocalidad" class="titulo">Localidad:</label><br>
                        </div>
                        <div class="col-12 col-sm-4 col-sm-8 col-xl-8  has-validation text-center text-sm-start">
                            <select name="localidad" id="rlocalidad" class="btn dropdown-toggle rcombo"
                                title="Localidad">
                                <option class="rop">Cuenca</option>
                                <option class="rop">Toledo</option>
                                <option class="rop">Albacete</option>
                                <option class="rop">C.Real</option>
                                <option class="rop">Guadalajara</option>
                                <option class="rop">Madrid</option>
                            </select>
                        </div>
                    </div>
                </fieldset>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-1  text-end">

                    </div>
                    <div class="col-12 col-sm-11 col-md-11 col-xl-11 text-center text-sm-start titulo">
                        <input type="checkbox" id="condiciones" class="repite" title="Condiciones">
                        <label for="condiciones"><b>Aceptas</b> terminos y condiciones*<br></label>
                        <div id="validacion5" class="invalid-feedback">
                            <span>Acepta condiciones de uso.</span>
                        </div>
                    </div>
                </div>

                <div class="row m-0 justify-content-center">
                    <div class="col-12 col-sm-12 col-md-12 col-xl-12 text-center titulo">
                        <div class="g-recaptcha" data-sitekey="6LfQy4EmAAAAAPf-GYP5ZIJXewKBYvIxjJnQYMPR" data-callback="captcha"></div>
                        <div id="validacion6" class="invalid-feedback">
                            <span>Eres un robot.</span>
                        </div>
                    </div>
                </div>

                <center>
                    <div class="row botonesid">
                        <div class="col col-12 ">
                            <input type="submit" id="enviar" name="registro" value="Registrar" class="botones"
                                title="Registrarse" alt="Boton registro">
                        </div>
                    </div>
                </center>

            </div>


        </form>

    </section>

    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span class="hb">H</span><span class="o">O</span><span
                        class="hb">B</span></strong>
            </div>
            <div class="credits">
                <span>Diseñada por <a href="https://github.com/JesusMiguel1989">Jesús Jiménez de la Casa</a></span>
                <span><a href="politica.html">Poltica de Privacidad</a></span>
                <span><a href="aviso.html">Aviso Legal</a></span><br>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <!-- boton para subir arriba -->
    <!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><span
            style="display: none"></span><i class="bi bi-arrow-up-short"></i></a> -->


    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/menus.js"></script>
    <script src="assets/js/registro.js"></script>
</body>

</html>