<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Tiendas</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="./assets/imagenes/favicon.png" rel="icon">
    <!--<link href="./assets/imagenes/apptouch.png" rel="apple-touch-icon">-->

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <!-- Template Main CSS File -->
    <link href="assets/css/custom.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/custom.css">
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none" id="menus"></i>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <!--MENU de la IZQUIERDA-->
            <div class="profile">
                <a href="index.html"><img src="assets/imagenes/recortado.png" alt="logo Pagina" title="logo Pagina"
                        class="img-fluid rounded-circle"></a>
                <h1 class="text-light"><a href="index.html" alt="Título Pagina" title="Título Pagina"><span
                            class="hb">H</span><span class="o">O</span><span class="hb">B</span></a></h1>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="./identificarse.html" class="nav-link scrollto"><i class="bx bx-user"></i>
                            <span>Identificarse</span></a></li>
                    <li><a href="./perfil.html" class="nav-link scrollto"><i class="bx bx-home"></i>
                            <span>Perfil</span></a></li>

                    <li><a href="./lectura.html" class="nav-link scrollto"><i class="bi bi-book"></i>
                            <span>Lectura</span></a></li>

                    <li><a href="./tiendas.html" class="nav-link scrollto"><i class="bx bx-shopping-bag"></i>
                            <span>Tiendas Locales</span></a></li>
                    <li><a href="./sugerencias.html" class="nav-link scrollto"><i class="bx bx-home"></i>
                            <span>Sugerencias</span></a></li>
                    <li><a href="./preguntas.html" class="nav-link scrollto"><i class="bx bx-question-mark"></i>
                            <span>Preguntas Frecuentes</span></a></li>
                    <li id="admin"><a href="./admin.html" class="nav-link scrollto"><i class="bi bi-gear"></i>
                            <span>Administración</span></a></li>
                </ul>
            </nav><!-- .nav-menu -->
             <div class="profile">
                <!--<div class="social-links mt-3 text-center">
                    <a href="https://twitter.com/?lang=es" class="twitter" alt="Twitter" title="Twitter"><i
                            class="bx bxl-twitter"></i></a>
                    <a href="https://www.facebook.com/" class="facebook" alt="Facebook" title="Facebook"><i
                            class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/" class="instagram" alt="Instagram" title="Instagram"><i
                            class="bx bxl-instagram"></i></a>
                    <a href="https://web.telegram.org/z/" class="instagram" alt="Telegram" title="Telegram"><i
                            class="bx bxl-telegram"></i></a>
                    <a href="https://web.whatsapp.com/" class="instagram" alt="Whatsapp" title="Whatsapp"><i
                            class="bx bxl-whatsapp"></i></a>
                </div>-->
             </div>
            
        </div>
    </header><!-- End Header -->

    <!-- ======= inicio Section ======= Pantalla inicial de la plantilla, foto derecha -->
    <section id="inicio" class="d-flex flex-column sBuscador">
        <div class="row buscadorTiendas">
            <div class="col-12 col-xm-1 col-md-1 col-xl-3">

            </div>
            <div class="col-12 col-xm-10 col-md-9 col-lg-9 text-center">
                <div class="row">
                    <div class="col-1 col-xs-1 col-sm-1 col-md-1 col-lg-0 col-xl-0">

                    </div>
                    <div class="col-10 col-xs-10 col-sm-10 col-md-10 col-lg-11 col-xl-10 rfondo2 ms-4 me-4
                        justify-content-center align-items-center ">
                        <h2><b>Encuentra tu Libreria:</b></h2>
                        <div class="row">
                            <div class="col-12 col-lg-2">
                                <label for="tLocalidad" class="tTitulo">Localidad</label>
                            </div>
                            <div class="col-12 col-lg-4">
                                <select name="localidad" id="tLocalidad" class="btn btn-secondary dropdown-toggle">
                                    <optgroup label="Castilla la Mancha">
                                        <option>Albacete</option>
                                        <option>Cuenca</option>
                                        <option>Ciudad Real</option>
                                        <option>Guadalajara</option>
                                        <option>Toledo</option>
                                    </optgroup>
                                    <optgroup label="C.Madrid">
                                        <option>Madrid</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="col-12 col-lg-6">

                                <button type="button" class="btn btn-secondary" id="tbuscar">
                                    <i class="bi-search tTitulo2">&nbsp;Buscar</i>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
                <br>

                <div id="ficha" class="row">
                    <div class="col-0 col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-2">

                    </div>
                    <div class="col col-xl-9 col-lg-9 col-md-10 col-sm-10 col-xs-10 col-10 rfondo23 text-center ms-3 ms-lg-2 me-lg-3 ms-xl-1">
                        <div class="row align-items-center">
                            <div class="col col-12 col-xs-12 col-sm-12 col-md-3 col-lg-4 col-xl-4 text-center">
                                <img src="" id="fotoTienda">
                            </div>
                            <div class="col col-12 col-xs-12 col-sm-12 col-md-9 col-lg-8 col-xl-8">
                                <div class="row">
                                    <div
                                        class="col-12 col-xs-12 col-sm-6 col-md-5 col-lg-5 col-xl-5 text-center text-md-start text-lg-end">
                                        <label for="tnombre" class="alabel">Nombre: </label>
                                    </div>
                                    <div
                                        class="col-12 col-xs-12 col-sm-6 col-md-7 col-lg-7 col-xl-7 text-center  text-lg-center">
                                        <label id="tnombre" class="elabel"></label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div
                                        class="col-12 col-xs-12 col-sm-6 col-md-5 col-lg-5 col-xl-5 text-center text-md-start text-lg-end">
                                        <label for="tlocalidad" class="alabel">Localidad:</label>
                                    </div>
                                    <div
                                        class="col-12 col-xs-12 col-sm-6 col-md-7 col-lg-7 col-xl-7 text-center  text-lg-center">
                                        <label id="tlocalidad" class="elabel"></label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div
                                        class="col-12 col-xs-12 col-sm-6 col-md-5 col-lg-5 col-xl-5 text-center text-md-start text-lg-end">
                                        <label for="tprovincia" class="alabel">Provincia:</label>
                                    </div>
                                    <div
                                        class="col-12 col-xs-12 col-sm-6 col-md-7 col-lg-7 col-xl-7 text-center  text-lg-center">
                                        <label id="tprovincia" class="elabel"></label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div
                                        class="col-12 col-xs-12 col-sm-6 col-md-5 col-lg-5 col-xl-5 text-center text-md-start text-lg-end">
                                        <label for="tdireccion" class="alabel">Dirección:</label>
                                    </div>
                                    <div
                                        class="col-12 col-xs-12 col-sm-6 col-md-7 col-lg-7 col-xl-7 text-center  text-lg-center">
                                        <label id="tdireccion" class="elabel"></label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div
                                        class="col-12 col-xs-12 col-sm-6 col-md-5 col-lg-5 col-xl-5 text-center text-md-start text-lg-end">
                                        <label for="ttelefono" class="alabel">Telefono:</label>
                                    </div>
                                    <div
                                        class="col-12 col-xs-12 col-sm-6 col-md-7 col-lg-7 col-xl-7 text-center  text-lg-center">
                                        <label id="ttelefono" class="elabel"></label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div
                                        class="col-12 col-xs-12 col-sm-6 col-md-5 col-lg-5 col-xl-5 text-center text-md-start text-lg-end">
                                        <label for="tWeb" class="alabel">Web:</label>
                                    </div>
                                    <div
                                        class="col-12 col-xs-12 col-sm-6 col-md-7 col-lg-7 col-xl-7 text-center  text-lg-center">
                                        <label id="tWeb" class="elabel"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-0 col-lg-1 col-xl-2">

                    </div>
                    <div class="col-12 col-lg-11 col-xl-9 ms-3">
                        <div class="row" id="resultadosTiendas">

                        </div>
                    </div>
                    <div class="col-0 col-lg-1 col-xl-1">

                    </div>
                </div>
            </div>
        </div>
        <div class="col-auto text-center buscadorTiendas ">


        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span class="hb">H</span><span class="o">O</span><span
                        class="hb">B</span></strong>
            </div>
            <div class="credits">
                <span>Diseñada por <a href="https://github.com/JesusMiguel1989">Jesús Jiménez de la Casa</a></span><br>
                <span><a href="politica.html">Poltica de Privacidad</a></span>
                <span><a href="aviso.html">Aviso Legal</a></span><br>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/menus.js"></script>
    <script src="assets/js/tiendas.js"></script>

</body>

</html>