<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mesnaje</title>
    <style>
        .contenedor {
            background-color: rgb(152, 226, 202);
            color: black;
            width: 50%;
            height: 400px;
            border-spacing: 2px;
            border: 5px double rgb(255, 217, 107);
            margin-left: 20%;
            text-align: center;
            padding: 1rem 3rem;
            margin: 3rem auto;
            border-radius: 0.375rem;
            max-width: 500px;
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, .5);
        }

        .titulo {
            padding-top: 100px;
            font-weight: bold;
        }

        .amarillo {
            height: .5rem;
            background-color: rgb(255, 217, 107);
            margin: 2rem 0;
            border: 0px solid;
            border-radius: 0.375rem;
        }

        .parrafo {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <center>
            <h2 class="titulo">HOB</h2>
        </center>
        <hr class="amarillo">
        <center>
            <p class="parrafo">Mensaje a mostrar en el mensaje</p>
        </center>
    </div>
</body>

</html>
