<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Identificacion</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/imagenes/favicon.png" rel="icon">
  <link href="./assets/imagenes/apptouch.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/custom.css" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/custom.css">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none" id="menus"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">


      <!--MENU de la IZQUIERDA-->
      <div class="profile">
        <a href="index.html"><img src="assets/imagenes/recortado.png" alt="logo Pagina" title="logo Pagina"
            class="img-fluid rounded-circle"></a>
        <h1 class="text-light"><a href="index.html" alt="Título Pagina" title="Título Pagina"><span
              class="hb">H</span><span class="o">O</span><span class="hb">B</span></a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/?lang=es" class="twitter" alt="Twitter" title="Twitter"><i
              class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/" class="facebook" alt="Facebook" title="Facebook"><i
              class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/" class="instagram" alt="Instagram" title="Instagram"><i
              class="bx bxl-instagram"></i></a>
          <a href="https://web.telegram.org/z/" class="instagram" alt="Telegram" title="Telegram"><i
              class="bx bxl-telegram"></i></a>
          <a href="https://web.whatsapp.com/" class="instagram" alt="Whatsapp" title="Whatsapp"><i
              class="bx bxl-whatsapp"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="./identificarse.html" class="nav-link scrollto"><i class="bx bx-user"></i>
              <span>Identificarse</span></a></li>
          <li><a href="./perfil.html" class="nav-link scrollto"><i class="bx bx-home"></i> <span>Perfil</span></a></li>

          <li><a href="./lectura.html" class="nav-link scrollto"><i class="bi bi-book"></i>
              <span>Lectura</span></a></li>

          <li><a href="./tiendas.html" class="nav-link scrollto"><i class="bx bx-shopping-bag"></i>
              <span>Tiendas Locales</span></a></li>
          <li><a href="./sugerencias.html" class="nav-link scrollto"><i class="bx bx-home"></i>
              <span>Sugerencias</span></a></li>
          <li><a href="./preguntas.html" class="nav-link scrollto"><i class="bx bx-question-mark"></i>
              <span>Preguntas Frecuentes</span></a></li>
          <li id="admin"><a href="./admin.html" class="nav-link scrollto"><i class="bi bi-gear"></i>
              <span>Administración</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= inicio Section ======= Pantalla inicial de la plantilla, foto derecha -->
  <section id="inicio" class="d-flex flex-column justify-content-center align-items-center m-0 vh-100">
    
    <div class="col-auto text-center inicio-container rfondoi" id="rfondoi">
      <!-- data-aos="fade-in" -->
      <img src="./assets/imagenes/recortado.png" class="recortado movil">
      <br>
      <!-- <form method="POST" id="entrada"> -->
      <!-- action="./php/identificarse.php" -->
      <div class="row">
        <div class="col col-5 titulo text-center text-sm-end">
          <label for="nombre" class="titulo">Nombre:</label>
        </div>
        <div class="col col-6 text-start">
          <input type="text" id="nombre" name="nombre" class="texto-identificarse" size="20">
          <div id="validacion" class="invalid-feedback">
            <span>Dime tu alias registrado.</span>
          </div>
          <div id="validacion1" class="invalid-feedback">
            <span>Este Usuario no esta registrado.</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-5 titulo text-center text-sm-end">
          <label for="key" class="titulo">Contraseña:</label>
        </div>
        <div class="col col-6 text-start">
          <input type="password" id="key" name="key" class="texto-identificarse" size="20">
          <div id="validacion2" class="invalid-feedback">
            <span>Dime la Contraseña.</span>
          </div><br>
          <div id="validacion3" class="invalid-feedback">
            <span>Contraseña incorrecta.</span>
          </div><br>
        </div>
      </div>
      <div class="row botonesid">
        <div class="col-12 col-sm-3 text-center">
          <input type="button" id="enviar" value="Entrar" class="botones"><br class="br">
          </div>
          <div class="col-12 col-sm-6 text-center">
            <input type="button" id="olvido" value="Olvide la contraseña" class="botones" data-bs-toggle="modal"
            data-bs-target="#exampleModal"><br class="br">
          </div> 
          <div class="col-12 col-sm-3 text-center">
            <a href="./registrarse.html"><input type="button" id="registrarse" value="Registrarse" class="botones"></a><br
            class="br">
          </div>
        </div>
      </div>
      <!-- </form> -->
    </div>
    <a href="https://www.hoby.es/index.html" style="display:none" id=refUsuario></a>
    <a href="https://www.hoby.es/admin.html" style="display:none" id=refAdmin></a>
  </section>

  <!-------------------- Modal ---------------------------->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header ventana">
          <h1 class="modal-title fs-5" id="exampleModalLabel"><b>Recuperacion de Contraseña</b></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Datos a apedir -->
          <div class="row">
            <div class="col-12 col-md-3 text-start text-md-end">
              <label for="usuario" class="mtitulo">Alias: </label>
            </div>
            <div class="col-12 col-md-9 text-start text-md-start">
              <input type="text" id="usuario" name="usuario" title="Alias" class="mcontraseña" required>
            </div>
            <div id="validacion9" class="invalid-feedback col-12 text-center mcontraseña">
              <span>El nombre esta vacio.</span>
            </div>
            <div id="validacion99" class="invalid-feedback col-12 text-center mcontraseña">
              <span>Este usuario no esta registrado.</span>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-3 text-start text-md-end">
              <label for="mail" class="mtitulo">Email: </label>
            </div>
            <div class="col-12 col-md-9 text-start text-md-start">
              <input type="text" id="mail" name="mail" title="Email" class="mcontraseña" required>
            </div>
            <div id="validacion91" class="invalid-feedback col-12 text-center mcontraseña">
              <span>Error en el correo.</span>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="botones" data-bs-dismiss="modal" title="Cerrar" id="cerrar">Cerrar</button>
          <button type="button" class="botones" title="Pedir contraseña" id="pedir">Pedir
            contraseña</button><!-- btn btn-primary -->
        </div>
      </div>
    </div>
  </div>

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span class="hb">H</span><span class="o">O</span><span class="hb">B</span></strong>
      </div>
      <div class="credits">
        <span>Diseñada por <a href="https://github.com/JesusMiguel1989">Jesús Jiménez de la Casa</a></span><br>
        <span><a href="politica.html">Poltica de Privacidad</a></span>
        <span><a href="aviso.html">Aviso Legal</a></span><br>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <!-- <script src="assets/js/main.js"></script> -->
  <script src="assets/js/menus.js"></script>
  <script src="assets/js/entrar.js"></script>

</body>

</html>