<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HOB</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!--<link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->
  <!--<link rel=”shortcut icon” href=”favicon.ico” mce_href=”favicon.ico” type=”image/x-icon” />-->
  <link rel="icon" href="./assets/imagenes/favicon.png">
  <link href="./assets/imagenes/apptouch.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/custom.css" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/custom.css">
</head>




<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none" id="menus"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">


      <!--MENU de la IZQUIERDA-->
      <div class="profile">
        <a href="index.html"><img src="assets/imagenes/recortado.png" alt="logo Pagina" title="logo Pagina" class="img-fluid rounded-circle"></a>
        <h1 class="text-light"><a href="index.html" alt="Título Pagina" title="Título Pagina"><span class="hb">H</span><span class="o">O</span><span
              class="hb">B</span></a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/?lang=es" class="twitter" alt="Twitter" title="Twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/" class="facebook" alt="Facebook" title="Facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/" class="instagram" alt="Instagram" title="Instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://web.telegram.org/z/" class="instagram" alt="Telegram" title="Telegram"><i class="bx bxl-telegram"></i></a>
          <a href="https://web.whatsapp.com/" class="instagram" alt="Whatsapp" title="Whatsapp"><i class="bx bxl-whatsapp"></i></a>
        </div>
      </div>

      <!-- <form id="buscador" action="·">
        <label for="Idbuscar">&nbsp</label>
        
        <input id="Ibuscar" type="text" placeholder="Buscar">
        <button type="button" class="btn btn-secondary Ibuscador">
          <i class="bi-search "></i>
        </button>
      </form> -->

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="./identificarse.html" class="nav-link scrollto"><i class="bx bx-user"></i>
              <span>Identificarse</span></a></li>
          <li><a href="./perfil.html" class="nav-link scrollto"><i class="bx bx-home"></i> <span>Perfil</span></a></li>

          <li><a href="./lectura.html" class="nav-link scrollto"><i
                class="bi bi-book"></i>
              <span>Lectura</span></a></li>
          <!--<li class="nav-link scrollto">
            <button class="boton btn btn-toggle d-inline-flex align-items-center rounded"
                data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">
                <a href="#" class="nav-link scrollto"><i class="bx bx-file-blank"></i>Hobies</a></button>
             <div class="collapse" id="home-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="./retro.html"
                            class="link-light d-inline-flex text-decoration-none rounded">Retro Gamming</a>
                    </li>
                    <li><a href="./arte.html"
                            class="link-light d-inline-flex text-decoration-none rounded">Arte</a>
                    </li>
                    <li><a href="./lectura.html"
                            class="link-light d-inline-flex text-decoration-none rounded">Lectura</a></li>
                    <li><a href="./senderismo.html"
                            class="link-light d-inline-flex text-decoration-none rounded disabled">Senderismo</a>
                    </li>
                </ul>
            </div> 
        </li>-->

          <li><a href="./tiendas.html" class="nav-link scrollto"><i class="bx bx-shopping-bag"></i>
              <span>Tiendas Locales</span></a></li>
          <li><a href="./sugerencias.html" class="nav-link scrollto"><i class="bx bx-home"></i>
              <span>Sugerencias</span></a></li>

          <li><a href="./preguntas.html" class="nav-link scrollto"><i class="bx bx-question-mark"></i>
              <span>Preguntas Frecuentes</span></a></li>
          <li id="admin"><a href="./admin.html" class="nav-link scrollto"><i class="bi bi-gear"></i>
              <span>Administración</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->


  <!-- ======= inicio Section ======= Pantalla inicial de la plantilla, foto derecha -->
  <section id="inicio" class="d-flex flex-column  justify-content-center align-items-center m-0 vh-100">
    <div class="col-auto text-center inicio-container" id="seccion">

      <img src="./assets/imagenes/HOB.png" id="hob">
      <h1>¿Cuales son tus intereses?<br></h1>
      <!-- <p><span class="typed" id="visor"
          data-typed-items="Retro Gamming, Lectura, Senderismo, Dibujo, Peliculas, Sellos, Modelismo, Coches"></span>
      </p> -->

      <div id="hobies" class="row text-center">
        <!-- <div id="sendero">
          <a href="./senderismo.html"><img class="senderos disabled" src="./assets/imagenes/senderismo.png"
              title="Senderismo"></a>
            <h5>Senderismo</h5>
        </div> -->
        <div id="lectura" class="col-12 text-center">
          <a href="./lectura.html"><img class="libros" src="./assets/imagenes/libro.png" title="Lectura"></a><br>
          <p class="alabel">Literatura</p>
        </div>
        <!-- <div id="retro">
          <a href="./retro.html"><img class="gaming disabled" src="./assets/imagenes/retrogaming.png" title="Retro Gamming"></a>
          <h5>Retro-Gamming</h5>
        </div>
        <div id="arte">
          <a href="./arte.html"><img class="pintar disabled" src="./assets/imagenes/arte.png" title="Arte"></a>
          <h5>Arte</h5>
        </div> -->

      </div>
    </div>

    <!-- ofcanvas btn -->
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop"
      aria-controls="offcanvasTop" id="btndiv"></button>


    <div class="offcanvas offcanvas-top shadow-none" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel"
      data-bs-scroll="false" data-bs-backdrop="false"><!--  -->
      <div class="offcanvas-header" id="ofcanvas">
        <h5 class="offcanvas-title" id="offcanvasTopLabel1"></h5>
        <button type="button" class="btn-close me-2" data-bs-dismiss="offcanvas" aria-label="Close" id="btnX"></button>
      </div>
    </div>
  </section>



  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span class="hb">H</span><span class="o">O</span><span class="hb">B</span></strong>
      </div>
      <div class="credits">
        <span>Diseñada por <a href="https://github.com/JesusMiguel1989">Jesús Jiménez de la Casa</a></span><br>
        <span><a href="politica.html">Poltica de Privacidad</a></span>
        <span><a href="aviso.html">Aviso Legal</a></span>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/menus.js"></script>
  <script src="assets/js/menus2.js"></script>

</body>

</html>