<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Preguntas</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="./assets/imagenes/favicon.png" rel="icon">
    <link href="./assets/imagenes/apptouch.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <!-- Template Main CSS File -->
    <link href="assets/css/custom.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/custom.css">
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none" id="menus"></i>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <!--MENU de la IZQUIERDA-->
            <div class="profile">
                <a href="index.html"><img src="assets/imagenes/recortado.png" alt="logo Pagina" title="logo Pagina"
                        class="img-fluid rounded-circle"></a>
                <h1 class="text-light"><a href="index.html" alt="Título Pagina" title="Título Pagina"><span
                            class="hb">H</span><span class="o">O</span><span class="hb">B</span></a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="https://twitter.com/?lang=es" class="twitter" alt="Twitter" title="Twitter"><i
                            class="bx bxl-twitter"></i></a>
                    <a href="https://www.facebook.com/" class="facebook" alt="Facebook" title="Facebook"><i
                            class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/" class="instagram" alt="Instagram" title="Instagram"><i
                            class="bx bxl-instagram"></i></a>
                    <a href="https://web.telegram.org/z/" class="instagram" alt="Telegram" title="Telegram"><i
                            class="bx bxl-telegram"></i></a>
                    <a href="https://web.whatsapp.com/" class="instagram" alt="Whatsapp" title="Whatsapp"><i
                            class="bx bxl-whatsapp"></i></a>
                </div>
            </div>

            <!-- <form id="buscador">
                <br><input id="Ibuscar" type="text" placeholder="Buscar">
                <button type="button" class="btn btn-secondary Ibuscador">
                    <i class="bi-search "></i>
                </button>
            </form> -->

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="./identificarse.html" class="nav-link scrollto"><i class="bx bx-user"></i>
                            <span>Identificarse</span></a></li>
                    <li><a href="./perfil.html" class="nav-link scrollto"><i class="bx bx-home"></i>
                            <span>Perfil</span></a></li>

                    <li><a href="./lectura.html" class="nav-link scrollto"><i
                                class="bi bi-book"></i>
                            <span>Lectura</span></a></li>
                    <!--<li class="nav-link scrollto">
                                <button class="boton btn btn-toggle d-inline-flex align-items-center rounded"
                                    data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">
                                    <a href="#" class="nav-link scrollto"><i class="bx bx-file-blank"></i>Hobies</a></button>
                                 <div class="collapse" id="home-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="./retro.html"
                                                class="link-light d-inline-flex text-decoration-none rounded">Retro Gamming</a>
                                        </li>
                                        <li><a href="./arte.html"
                                                class="link-light d-inline-flex text-decoration-none rounded">Arte</a>
                                        </li>
                                        <li><a href="./lectura.html"
                                                class="link-light d-inline-flex text-decoration-none rounded">Lectura</a></li>
                                        <li><a href="./senderismo.html"
                                                class="link-light d-inline-flex text-decoration-none rounded disabled">Senderismo</a>
                                        </li>
                                    </ul>
                                </div> 
                            </li>-->

                    <li><a href="./tiendas.html" class="nav-link scrollto"><i class="bx bx-shopping-bag"></i>
                            <span>Tiendas Locales</span></a></li>
                    <li><a href="./sugerencias.html" class="nav-link scrollto"><i class="bx bx-home"></i>
                            <span>Sugerencias</span></a></li>
                    <li><a href="./preguntas.html" class="nav-link scrollto"><i class="bx bx-question-mark"></i>
                            <span>Preguntas Frecuentes</span></a></li>
                    <li id="admin"><a href="./admin.html" class="nav-link scrollto"><i class="bi bi-gear"></i>
                            <span>Administración</span></a></li>
                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->


    <!-- ======= inicio Section ======= Pantalla inicial de la plantilla, foto derecha -->
    <section id="inicio" class="d-flex flex-column justify-content-center align-items-center m-0 vh-100">
        <div class="preguntas">
            <div class="row">
                <div class="col-0 col-md-3">

                </div>
                <div class="col-0 col-md-7 text-start text-md-center">
                    <h2 id="tituloPreguntas"><b>Preguntas frecuentes</b></h2>
                </div>
                <div class="col-0 col-md-2">

                </div>
            </div>


            <div class="row">
                <!--col col-md-12 col-sm-12 col-xs-12 col-12-->
                <div class="col col-xl-5 col-lg-5 col-md-4 col-0"></div>
                <div class="col col-xl-7 col-lg-7 col-md-8 col-12">

                    <button
                        class="botonP btn btn-toggle d-inline-flex justify-content-center align-items-center rounded"
                        data-bs-toggle="collapse" data-bs-target="#preguntas1-collapse" aria-expanded="false" id="Pre1">
                        <i class="bi bi-chevron-right protate"></i><strong> ¿Que es HOB?</strong></button>
                    <div class="collapse" id="preguntas1-collapse">
                        <p class="ppreguntas">HOB es una página donde podrás llevar un registro de tus progresos
                            en tu hobbie favorito, la lectura.</p>
                    </div>
                </div>
            </div>

            <!-- <div class="row">
                <div class="col col-xl-5 col-lg-5 col-md-4 col-0"></div>
                <div class="col col-xl-7 col-lg-7 col-md-8 col-12">
                    <button class="botonP btn btn-toggle d-inline-flex align-items-center rounded"
                        data-bs-toggle="collapse" data-bs-target="#preguntas2-collapse" aria-expanded="false" id="Pre2">
                        <i class="bi bi-chevron-right"></i><strong>¿Solo está este hobbie?</strong></button>
                    <div class="collapse" id="preguntas2-collapse">
                        <p class="ppreguntas">Tranquilos, este es el hobbie que ha inaugurado la página, poco
                            a poco irán apareciendo nuevos hobbies, y así podréis usar la página con todos vuestros
                            hobbies.
                        </p>
                    </div>
                </div>
            </div> -->

            <div class="row">
                <div class="col col-xl-5 col-lg-5 col-md-4 col-0"></div>
                <div class="col col-xl-7 col-lg-7 col-md-8 col-12">
                    <button class="botonP btn btn-toggle d-inline-flex align-items-center rounded"
                        data-bs-toggle="collapse" data-bs-target="#preguntas3-collapse" aria-expanded="false" id="Pre3">
                        <i class="bi bi-chevron-right"></i><strong>¿Debo registrarme?</strong></button>
                    <div class="collapse" id="preguntas3-collapse">
                        <p class="ppreguntas">Puedes acceder a la página sin regístrate, pero para poder llevar el
                            seguimiento de tus libros, es necesario.</p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col col-xl-5 col-lg-5 col-md-4 col-0"></div>
                <div class="col col-xl-7 col-lg-7 col-md-8 col-12">
                    <button class="botonP btn btn-toggle d-inline-flex align-items-center rounded"
                        data-bs-toggle="collapse" data-bs-target="#preguntas4-collapse" aria-expanded="false" id="Pre4">
                        <i class="bi bi-chevron-right"></i><strong>¿Las tiendas son de mi
                            localidad?</strong></button>
                    <div class="collapse" id="preguntas4-collapse">
                        <p class="ppreguntas">Intentamos que las tiendas que te aparecerán relacionadas con tu
                            hobie estén cerca de tu localidad.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span class="hb">H</span><span class="o">O</span><span
                        class="hb">B</span></strong>
            </div>
            <div class="credits">
                <span>Diseñada por <a href="https://github.com/JesusMiguel1989">Jesús Jiménez de la Casa</a></span><br>
                <span><a href="politica.html">Poltica de Privacidad</a></span>
                <span><a href="aviso.html">Aviso Legal</a></span><br>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/menus.js"></script>

</body>

</html>