<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Arte</title>
        <meta content="" name="description">
        <meta content="" name="keywords">

        <!-- Favicons -->
        <link href="./assets/imagenes/favicon.png" rel="icon">
        <link href="./assets/imagenes/apptouch.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">



        <!-- Template Main CSS File -->
        <link href="assets/css/custom.css" rel="stylesheet">

        <link rel="stylesheet" href="./assets/css/custom.css">
</head>




<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">


            <!--MENU de la IZQUIERDA-->
            <div class="profile">
                <img src="assets/imagenes/recortado.png" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html"><span class="hb">H</span><span class="o">O</span><span
                            class="hb">B</span></a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="https://twitter.com/?lang=es" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="https://www.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="https://web.telegram.org/z/" class="instagram"><i class="bx bxl-telegram"></i></a>
                    <a href="https://web.whatsapp.com/" class="instagram"><i class="bx bxl-whatsapp"></i></a>
                    <a href="https://www.deviantart.com/" class="instagram"><i class="bx bxl-deviantart"></i></a>
                </div>
            </div>

            <form id="buscador">
                <br><input id="Ibuscar" type="text" placeholder="Buscar">
                <button type="button" class="btn btn-secondary Ibuscador">
                    <i class="bi-search "></i>
                </button>
            </form>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="./identificarse.html" class="nav-link scrollto"><i class="bx bx-user"></i>
                            <span>Identificarse</span></a></li>
                    <li><a href="./perfil.html" class="nav-link scrollto"><i class="bx bx-home"></i>
                            <span>Perfil</span></a></li>

                    <li class="nav-link scrollto">
                        <button class="boton btn btn-toggle d-inline-flex align-items-center rounded"
                            data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">
                            <a href="#" class="nav-link scrollto"><i class="bx bx-file-blank"></i>Hobies</a></button>
                        <div class="collapse" id="home-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li><a href="./retro.html"
                                        class="link-light d-inline-flex text-decoration-none rounded">Retro
                                        Gamming</a></li>
                                <li><a href="./arte.html"
                                        class="link-light d-inline-flex text-decoration-none rounded">Arte</a></li>
                                <li><a href="./lectura.html"
                                        class="link-light d-inline-flex text-decoration-none rounded">Lectura</a></li>
                                <li><a href="./senderismo.html"
                                        class="link-light d-inline-flex text-decoration-none rounded disabled">Senderismo</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li><a href="./tiendas.html" class="nav-link scrollto"><i class="bx bx-shopping-bag"></i>
                            <span>Tiendas Locales</span></a></li>
                    <li><a href="./sugerencias.html" class="nav-link scrollto"><i class="bx bx-home"></i>
                            <span>Sugerencias</span></a></li>

                    <li><a href="./preguntas.html" class="nav-link scrollto"><i class="bx bx-question-mark"></i>
                            <span>Preguntas Frecuentes</span></a></li>
                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->


    <!-- ======= inicio Section ======= Pantalla inicial de la plantilla, foto derecha -->
    <section id="inicio" class="d-flex flex-column  ">
        <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
            <div class="container-fluid Anavbar">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="./arte.html">Tu Arte</a>
                <div class="collapse navbar-collapse" id="navbarsArte">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="arte.html">Galeria</a>
                        </li>
                        <li class="nav-item dropdown navbar-dark">
                            <a class="nav-link dropdown-toggle " href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">Ideas</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item disabled" href="#">Agregar</a></li>
                                <li><a class="dropdown-item disabled" href="#">Eliminar action</a></li>
                                <li><a class="dropdown-item disabled" href="#">Seleccionar</a></li>
                                <li><a class="dropdown-item" href="./arte_ideas.html">Ver</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row justify-content-end arow">
            <div class="col col-xl-9 col-lg-11 col-md-12 col-sm-12 col-xs-12 col-12 arte">
                <div class="row">
                    <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 ">
                        <div class="container">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="./assets/imagenes/arte/idea1.jpg" class="d-block w-100 aifoto"
                                            alt="Idea 1">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./assets/imagenes/arte/idea2.jpg" class="d-block w-100 aifoto"
                                            alt="Idea 2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./assets/imagenes/arte/idea3.jpeg" class="d-block w-100 aifoto"
                                            alt="Idea 3">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Anterior</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Siguiente</span>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer id="footer">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span class="hb">H</span><span class="o">O</span><span class="hb">B</span></strong>
          </div>
          <div class="credits">
            <span>Diseñada por <a href="https://github.com/JesusMiguel1989">Jesús Jimenez de la Casa</a></span>
            <span><a href="politica.html">Poltica de Privacidad</a></span>
            <span><a href="aviso.html">Aviso Legal</a></span>
          </div>
        </div>
      </footer><!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>