<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Retro</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="./assets/imagenes/favicon.png" rel="icon">
    <link href="./assets/imagenes/apptouch.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <!-- Template Main CSS File -->
    <link href="assets/css/custom.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/custom.css">
</head>




<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">


            <!--MENU de la IZQUIERDA-->
            <div class="profile">
                <img src="assets/imagenes/recortado.png" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html"><span class="hb">H</span><span class="o">O</span><span
                            class="hb">B</span></a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="https://twitter.com/?lang=es" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="https://www.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="https://web.telegram.org/z/" class="instagram"><i class="bx bxl-telegram"></i></a>
                    <a href="https://web.whatsapp.com/" class="instagram"><i class="bx bxl-whatsapp"></i></a>
                    <a href="https://www.deviantart.com/" class="instagram"><i class="bx bxl-deviantart"></i></a>
                </div>
            </div>

            <form id="buscador">
                <br><input id="Ibuscar" type="text" placeholder="Buscar">
                <button type="button" class="btn btn-secondary Ibuscador">
                    <i class="bi-search "></i>
                </button>
            </form>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="./identificarse.html" class="nav-link scrollto"><i class="bx bx-user"></i>
                            <span>Identificarse</span></a></li>
                    <li><a href="./perfil.html" class="nav-link scrollto"><i class="bx bx-home"></i>
                            <span>Perfil</span></a></li>

                    <li class="nav-link scrollto">
                        <button class="boton btn btn-toggle d-inline-flex align-items-center rounded"
                            data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">
                            <a href="#" class="nav-link scrollto"><i class="bx bx-file-blank"></i>Hobies</a></button>
                        <div class="collapse" id="home-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li><a href="./retro.html"
                                        class="link-light d-inline-flex text-decoration-none rounded">Retro Gamming</a>
                                </li>
                                <li><a href="./arte.html"
                                        class="link-light d-inline-flex text-decoration-none rounded">Arte</a>
                                </li>
                                <li><a href="./lectura.html"
                                        class="link-light d-inline-flex text-decoration-none rounded">Lectura</a></li>
                                <li><a href="./senderismo.html"
                                        class="link-light d-inline-flex text-decoration-none rounded disabled">Senderismo</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li><a href="./tiendas.html" class="nav-link scrollto"><i class="bx bx-shopping-bag"></i>
                            <span>Tiendas Locales</span></a></li>
                    <li><a href="./sugerencias.html" class="nav-link scrollto"><i class="bx bx-home"></i>
                            <span>Sugerencias</span></a></li>
                    <li><a href="./preguntas.html" class="nav-link scrollto"><i class="bx bx-question-mark"></i>
                            <span>Preguntas Frecuentes</span></a></li>
                    <li id="admin"><a href="./admin.html" class="nav-link scrollto"><i class="bi bi-gear"></i>
                            <span>Administración</span></a></li>
                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->


    <!-- ======= inicio Section ======= Pantalla inicial de la plantilla, foto derecha -->
    <section id="inicio" class="d-flex flex-column">
        <nav class="navbar navbar-expand navbar-dark bg-dark rnav" aria-label="Second navbar example">
            <div class="container-fluid Anavbar">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="./retro.html">Tu Vicio</a>
                <div class="collapse navbar-collapse" id="navbarsArte">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="retro.html">Todas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nintendo.html">Nintendo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./sony.html">Sony</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Otras</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="listadoretro " data-aos="fade-in">
            <div class="row nes">
                <div class="col col-xl-5 col-lg-4 col-md-3 col-sm-0 col-xs-0 col-0">

                </div>
                <div class="col col-xl-7 col-lg-8 col-md-9 col-sm-12 col-xs-12 col-12 listadoretro2 rfondo3">
                    <div>
                        <a href="#"><img src="./assets/imagenes/retrogaming/nes.png" class="fotoretro"
                                title="Juegos"></a>
                    </div>
                    <table>
                        <tr>
                            <td><label for="nNES"><b> Nombre: </b></label></td>
                            <td><input type="text" disabled value="NES" class="texto-identificarse" id="nNES"></td>
                        </tr>
                        <tr>
                            <td><label for="aNES"><b>Adquirido: </b></label></td>
                            <td><input type="text" disabled id="aNES" class="texto-identificarse"></td>
                        </tr>
                        <tr>
                            <td><label for="yNES"><b>Año: </b></label></td>
                            <td><input type="text" disabled id="yNES" class="texto-identificarse"></td>
                        </tr>
                        <tr>
                            <td><label for="jNES"><b>Nº Juegos: </b></label></td>
                            <td><input type="text" disabled id="jNES" class="texto-identificarse"></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="row n64">
                <div class="col col-xl-5 col-lg-4 col-md-3 col-sm-0 col-xs-0 col-0">

                </div>
                <div class="col col-xl-7 col-lg-8 col-md-9 col-sm-12 col-xs-12 col-12 listadoretro2 rfondo3">
                    <div>
                        <a href="#"><img src="./assets/imagenes/retrogaming/N641.png" class="fotoretro"
                                title="Juegos"></a>
                    </div>
                    <table>
                        <tr>
                            <td><label for="nN64"><b>Nombre: </b></label></td>
                            <td><input type="text" disabled value="N64" id="nN64" class="texto-identificarse"></td>
                        </tr>
                        <tr>
                            <td><label for="aN64"><b>Adquirido: </b></label></td>
                            <td><input type="text" disabled id="aN64" class="texto-identificarse"></td>
                        </tr>
                        <tr>
                            <td><label for="yN64"><b>Año: </b></label></td>
                            <td><input type="text" disabled id="yN64" class="texto-identificarse"></td>
                        </tr>
                        <tr>
                            <td><label for="jN64"><b>Nº Juegos: </b></label></td>
                            <td><input type="text" disabled id="jN64" class="texto-identificarse"></td>
                        </tr>
                    </table>

                </div>
            </div>

            <div class="row NGC">
                <div class="col col-xl-5 col-lg-4 col-md-3 col-sm-0 col-xs-0 col-0">

                </div>
                <div class="col col-xl-7 col-lg-8 col-md-9 col-sm-12 col-xs-12 col-12 listadoretro2 rfondo3">
                    <div>
                        <a href="#"><img src="./assets/imagenes/retrogaming/NGC.png" class="fotoretro"
                                title="Juegos"></a>
                    </div>
                    <table>
                        <tr>
                            <td><label for="nGC"><b>Nombre: </b< /label>></td>
                            <td><input type="text" disabled value="GameCube" id="nGC" class="texto-identificarse"></td>
                        </tr>
                        <tr>
                            <td><label for="aGC"><b>Adquirido: </b></label></td>
                            <td><input type="text" disabled id="aGC" class="texto-identificarse"></td>
                        </tr>
                        <tr>
                            <td><label for="yGC"><b>Año: </b></label></td>
                            <td><input type="text" disabled id="yGC" class="texto-identificarse"></td>
                        </tr>
                        <tr>
                            <td><label for="jGC"><b>Nº Juegos: </b></label></td>
                            <td><input type="text" disabled id="jGC" class="texto-identificarse"></td>
                        </tr>
                    </table>

                </div>
            </div>

            <div class="row gameboy">
                <div class="col col-xl-5 col-lg-4 col-md-3 col-sm-0 col-xs-0 col-0">

                </div>
                <div class="col col-xl-7 col-lg-8 col-md-9 col-sm-12 col-xs-12 col-12 listadoretro2 rfondo3">
                    <div>
                        <a href="#"><img src="./assets/imagenes/retrogaming/gameboy.png" class="fotoretro"
                                title="Juegos"></a>
                    </div>
                    <table>
                        <tr>
                            <td><label for="nGB"><b>Nombre: </b></label></td>
                            <td><input type="text" disabled value="Game Boy" id="nGB" class="texto-identificarse"></td>
                        </tr>
                        <tr>
                            <td><label for="aGB"><b>Adquirido: </b></label></td>
                            <td><input type="text" disabled id="aGB" class="texto-identificarse"></td>
                        </tr>
                        <tr>
                            <td><label for="yGB"><b>Año: </b></label></td>
                            <td><input type="text" disabled id="yGB" class="texto-identificarse"></td>
                        </tr>
                        <tr>
                            <td><label for="jGC"><b>Nº Juegos: </b></label></td>
                            <td><input type="text" disabled id="jGC" class="texto-identificarse"></td>
                        </tr>
                    </table>

                </div>
            </div>

            <div class="row advance">
                <div class="col col-xl-5 col-lg-4 col-md-3 col-sm-0 col-xs-0 col-0">

                </div>
                <div class="col col-xl-7 col-lg-8 col-md-9 col-sm-12 col-xs-12 col-12 listadoretro2 rfondo3">
                    <div class="NES">
                        <a href="#"><img src="./assets/imagenes/retrogaming/advance.png" class="fotoretro"
                                title="Juegos"></a>
                    </div>
                    <table>
                        <tr>
                            <td><label for="nGBA"><b>Nombre: </b></label></td>
                            <td><input type="text" disabled value="Game Boy Advance" id="nGBA"
                                    class="texto-identificarse"></td>
                        </tr>
                        <tr>
                            <td><label for="aGBA"><b>Adquirido: </b></label></td>
                            <td><input type="text" disabled id="aGBA" class="texto-identificarse"></td>
                        </tr>
                        <tr>
                            <td><label for="yGBA"><b>Año: </b></label></td>
                            <td><input type="text" disabled id="yGBA" class="texto-identificarse"></td>
                        </tr>
                        <tr>
                            <td><label for="jGBA"><b>Nº Juegos: </b></label></td>
                            <td><input type="text" disabled id="jGBA" class="texto-identificarse"></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="row advance">
                <div class="col col-xl-5 col-lg-4 col-md-3 col-sm-0 col-xs-0 col-0">

                </div>
                <div class="col col-xl-7 col-lg-8 col-md-9 col-sm-12 col-xs-12 col-12 listadoretro2 rfondo3">
                    <div class="NES">
                        <a href="#"><img src="./assets/imagenes/retrogaming/play.png" class="fotoretro"
                                title="Juegos"></a>
                    </div>
                    <table>
                        <tr>
                            <td><label for="nPS1"><b>Nombre: </b></label></td>
                            <td><input type="text" disabled value="Playstation 1" id="nPS1" class="texto-identificarse">
                            </td>
                        </tr>
                        <tr>
                            <td><label for="aPS1"><b>Adquirido: </b></label></td>
                            <td><input type="text" disabled id="aPS1" class="texto-identificarse"></td>
                        </tr>
                        <tr>
                            <td><label for="yPS1"><b>Año: </b></label></td>
                            <td><input type="text" disabled id="yPS1" class="texto-identificarse"></td>
                        </tr>
                        <tr>
                            <td><label for="jPS1"><b>Nº Juegos: </b></label></td>
                            <td><input type="text" disabled id="jPS1" class="texto-identificarse"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br>


    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span class="hb">H</span><span class="o">O</span><span
                        class="hb">B</span></strong>
            </div>
            <div class="credits">
                <span>Diseñada por <a href="https://github.com/JesusMiguel1989">Jesús Jiménez de la Casa</a></span><br>
                <span><a href="politica.html">Poltica de Privacidad</a></span>
                <span><a href="aviso.html">Aviso Legal</a></span><br>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>