<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Senderismo</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="./assets/imagenes/favicon.png" rel="icon">
    <link href="./assets/imagenes/apptouch.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">



    <!-- Template Main CSS File -->
    <link href="assets/css/custom.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/custom.css">
</head>




<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">


            <!--MENU de la IZQUIERDA-->
            <div class="profile">
                <img src="assets/imagenes/recortado.png" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html"><span class="hb">H</span><span class="o">O</span><span
                            class="hb">B</span></a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="https://twitter.com/?lang=es" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="https://www.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="https://web.telegram.org/z/" class="instagram"><i class="bx bxl-telegram"></i></a>
                    <a href="https://web.whatsapp.com/" class="instagram"><i class="bx bxl-whatsapp"></i></a>
                    <a href="https://www.deviantart.com/" class="instagram"><i class="bx bxl-deviantart"></i></a>
                </div>
            </div>

            <form id="buscador">
                <br><input id="Ibuscar" type="text" placeholder="Buscar">
                <button type="button" class="btn btn-secondary Ibuscador">
                    <i class="bi-search "></i>
                </button>
            </form>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="./identificarse.html" class="nav-link scrollto"><i class="bx bx-user"></i>
                            <span>Identificarse</span></a></li>
                    <li><a href="./perfil.html" class="nav-link scrollto"><i class="bx bx-home"></i>
                            <span>Perfil</span></a></li>

                    <li class="nav-link scrollto">
                        <button class="boton btn btn-toggle d-inline-flex align-items-center rounded"
                            data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">
                            <a href="#" class="nav-link scrollto"><i class="bx bx-file-blank"></i>Hobies</a></button>
                        <div class="collapse" id="home-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                <li><a href="./retro.html"
                                        class="link-light d-inline-flex text-decoration-none rounded">Retro
                                        Gamming</a></li>
                                <li><a href="./arte.html"
                                        class="link-light d-inline-flex text-decoration-none rounded">Arte</a></li>
                                <li><a href="./lectura.html"
                                        class="link-light d-inline-flex text-decoration-none rounded">Lectura</a></li>
                                <li><a href="./senderismo.html"
                                        class="link-light d-inline-flex text-decoration-none rounded disabled">Senderismo</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li><a href="./tiendas.html" class="nav-link scrollto"><i class="bx bx-shopping-bag"></i>
                            <span>Tiendas Locales</span></a></li>
                    <li><a href="./sugerencias.html" class="nav-link scrollto"><i class="bx bx-home"></i>
                            <span>Sugerencias</span></a></li>

                    <li><a href="./preguntas.html" class="nav-link scrollto"><i class="bx bx-question-mark"></i>
                            <span>Preguntas Frecuentes</span></a></li>
                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->


    <!-- ======= inicio Section ======= Pantalla inicial de la plantilla, foto derecha -->
    <section id="inicio" class="d-flex flex-column  ">
        <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
            <div class="container-fluid Anavbar">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="./senderismo.html">Tus Rutas</a>
                <div class="collapse navbar-collapse" id="navbarsArte">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item dropdown navbar-dark">
                            <a class="nav-link dropdown-toggle " href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">Rutas</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item disabled" href="#">Hechas</a></li>
                                <li><a class="dropdown-item disabled" href="#">Pendientes</a></li>
                                <li><a class="dropdown-item disabled" href="#">Recomendadas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown navbar-dark">
                            <a class="nav-link dropdown-toggle " href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">Guia</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item disabled" href="#">Andalucia</a></li>
                                <li><a class="dropdown-item disabled" href="#">Aragon</a></li>
                                <li><a class="dropdown-item disabled" href="#">Asturias</a></li>
                                <li><a class="dropdown-item disabled" href="#">Baleares</a></li>
                                <li><a class="dropdown-item disabled" href="#">Canarias</a></li>
                                <li><a class="dropdown-item disabled" href="#">Cantabria</a></li>
                                <li><a class="dropdown-item disabled" href="#">Castilla y Leon</a></li>
                                <li><a class="dropdown-item disabled" href="#">Castilla la Mancha</a></li>
                                <li><a class="dropdown-item disabled" href="#">Cataluña</a></li>
                                <li><a class="dropdown-item disabled" href="#">c. Valenciana</a></li>
                                <li><a class="dropdown-item disabled" href="#">Extremadura</a></li>
                                <li><a class="dropdown-item disabled" href="#">Galicia</a></li>
                                <li><a class="dropdown-item disabled" href="#">C. Madrid</a></li>
                                <li><a class="dropdown-item disabled" href="#">R. Murcia</a></li>
                                <li><a class="dropdown-item disabled" href="#">Navarra</a></li>
                                <li><a class="dropdown-item disabled" href="#">Pais Vasco</a></li>
                                <li><a class="dropdown-item disabled" href="#">La Rioja</a></li>
                                <li><a class="dropdown-item disabled" href="#">Ceuta y Melilla</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Con Historia</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row justify-content-end srow">
            <div class="col col-xl-9 col-lg-11 col-md-12 col-sm-12 col-xs-12 col-12 arte">
                <div class="row">
                    <div class="col col-xl-6 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 smapa">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.540581766809!2d-2.2719775846434973!3d40.4411707793622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5d3bb2e9dacc89%3A0xfd951beb5fc72dca!2sV%C3%ADa%20Ferrata%20del%20Estrecho%20de%20Priego%20K3!5e0!3m2!1ses!2ses!4v1673635635179!5m2!1ses!2ses"
                            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade" class="smaps"></iframe>
                    </div>
                    <div class="col col-xl-6 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
                        <div class="row">
                            <h1 class="slabel">Información Ruta</h1>
                            <div class="row lateral">
                                <div class="col col-3 smapa">
                                    <label for="snombre" class="slabels">Nombre</label><br>
                                    <label for="slocalizacion" class="slabels">Localización</label><br>
                                    <label for="sKM" class="slabels">Distancia</label><br>
                                    <label for="sduracion" class="slabels">Duración</label><br>
                                    <label for="svariantes" class="slabels">Nº opciones</label><br>
                                    <label for="sriesgo" class="slabels">Dificultad</label><br>
                                    <label for="sgeocaching" class="slabels">Geocaching</label><br>
                                    <label for="svaloracion" class="slabels">Valoración</label><br>
                                    <label for="sdescripcion" class="slabels">Descripcion</label><br>
                                </div>
                                <div class="col col-9 ">
                                    <input type="text" id="snombre" class="slabel" value="Via Ferrata Estrecho Priego"
                                        readonly><br>
                                    <input type="text" id="slocalizacion" class="slabel" value="Priego - Cuenca"
                                        readonly><br>
                                    <input type="text" id="sKM" class="slabel" value="250 Metros" readonly><br>
                                    <input type="text" id="sduracion" class="slabel" value="1 Hora" readonly><br>
                                    <input type="text" id="svariantes" class="slabel" value="1 Camino" readonly><br>
                                    <input type="text" id="sriesgo" class="slabel" value="K3 - Infantil" readonly><br>
                                    <input type="text" id="sgeocaching" class="slabel" value="0" readonly><br>
                                    <img src="./assets/imagenes/recortado.png" id="lvaloracion" class="ltortuga">
                                    <img src="./assets/imagenes/recortado.png" id="lvaloracion" class="ltortuga">
                                    <img src="./assets/imagenes/recortado.png" id="lvaloracion" class="ltortuga">
                                    <img src="./assets/imagenes/recortado.png" id="lvaloracion" class="ltortuga">
                                    <img src="./assets/imagenes/recortado.png" id="lvaloracion" class="ltortuga"><br>
                                    <textarea id="sdescripcion" class="stxt" cols="50" rows="10">La vía Ferrata Estrecho de Priego nos ofrece las mejores panorámicas del Estrecho de Priego. Un trazado infantil que nos ofrece una larga vertical con una entretenida travesía horizontal.  Todo ello entre puentes tibetanos y pasarelas de tablas que vuelan por las cornisas de los Barrales para guiarnos a otros caminos con los que podemos combinar nuevas aventuras.</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="scontainer">
                            <h1 class="slabel">Tus fotos</h1>
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="./assets/imagenes/Senderismo/ferrata1.jpg"
                                            class="d-block w-100 aifoto" alt="Tus Fotos">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./assets/imagenes/Senderismo/ferrata2.jpg"
                                            class="d-block w-100 aifoto" alt="Tus Fotos">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./assets/imagenes/Senderismo/ferrata3.jpg"
                                            class="d-block w-100 aifoto" alt="Tus Fotos">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Anterior</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Siguiente</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>



    <footer id="footer">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span class="hb">H</span><span class="o">O</span><span class="hb">B</span></strong>
          </div>
          <div class="credits">
            <span>Diseñada por <a href="https://github.com/JesusMiguel1989">Jesús Jiménez de la Casa</a></span><br>
            <span><a href="politica.html">Poltica de Privacidad</a></span>
            <span><a href="aviso.html">Aviso Legal</a></span><br>
          </div>
        </div>
      </footer><!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>